Pixel Art/MainWindow.xaml

<Window x:Class="Pixel_Art.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel_Art"
        mc:Ignorable="d"
       Title="Pixel Art" Height="540" Width="850" MinHeight="520"
        MinWidth="835">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type Border}">
            <EventSetter Event="MouseLeftButtonDown" Handler="bordeBorder_MouseLeftButtonDown" />
            <EventSetter Event="MouseEnter" Handler=" bordeBorder_MouseEnter" />
        </Style>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Control.Background" Value="white"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.Margin" Value="5"/>
            <Setter Property="Control.Padding" Value="3"/>
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.BorderThickness" Value="0.75"/>
            <Setter Property="Control.FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FrameworkElement.Margin" Value="3"/>
        </Style>
        <Style x:Key="borderPixelArt" TargetType="{x:Type Border}">
            <Setter Property="Border.Background" Value="White"/>
            <Setter Property="Border.BorderBrush" Value="Gray"/>
            <Setter Property="Border.BorderThickness" Value="0.5"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="bordeBorder_MouseLeftButtonDown" />
            <EventSetter Event="MouseEnter" Handler="bordeBorder_MouseEnter" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Control.Padding" Value="5"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.BorderThickness" Value="1.5"/>
        </Style>
    </FrameworkElement.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <GroupBox Header="Tamaño panel">
                <StackPanel>
                    <Button Click="resizePanel" x:Name="smallButton" Tag="5" Content="Pequeño"/>
                    <Button Click="resizePanel" x:Name="mediumButton" Tag="15" Content="Mediano"/>
                    <Button Click="resizePanel" x:Name="bigButton" Tag="25" Content="Grande"/>
                    <TextBlock Margin="5,0,5,5" FontSize="13">
            <Run Text="Personalizado"/>
                    </TextBlock>
                    <TextBox KeyDown="panelPersonalizadoTextBox_KeyDown" GotFocus="panelPersonalizadoTextBox_GotFocus"
                   LostFocus="panelPersonalizadoTextBox_LostFocus" x:Name="panelPersonalizadoTextBox"
                   ToolTip="Número entero positivo" Padding="2" Margin="15,0,10,0" Height="20"
                   VerticalContentAlignment="Center" FontSize="12" Text="ej. 60" Foreground="LightGray"/>
                    <TextBlock x:Name="errorNumero" Foreground="Red" Margin="15,0,5,5" Visibility="Collapsed">
            <Run Text="Introduce un número"/>
            <LineBreak/>
            <Run Text="entre 1 y 100."/>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Opciones del dibujo">
                <StackPanel>
                    <ListBox x:Name="listaDibujosListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="80" Margin="10"/>
                    <Button Click="GuardarDibujo" Content="Guardar Dibujo" Margin="10" />
                    <Button Click="CargarDibujo_Click" Content="Cargar Dibujo" Margin="10" />
                    <Button Click="BorrarDibujo_Click" Content="Borrar Dibujo" Margin="10" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
            <GroupBox Header="Color">
                <StackPanel>
                    <RadioButton Tag="#FFFFFF" Checked="radioButtonColor_Checked" Content="Blanco"/>
                    <RadioButton Tag="#000000" Checked="radioButtonColor_Checked" IsChecked="True" Content="Negro"/>
                    <RadioButton Tag="#E60026" Checked="radioButtonColor_Checked" Content="Rojo"/>
                    <RadioButton Tag="#26D037" Checked="radioButtonColor_Checked" Content="Verde"/>
                    <RadioButton Tag="#38C6FF" Checked="radioButtonColor_Checked" Content="Azul"/>
                    <RadioButton Tag="#FBFF38" Checked="radioButtonColor_Checked" Content="Amarillo"/>
                    <RadioButton Tag="#FF8C20" Checked="radioButtonColor_Checked" Content="Naranja"/>
                    <RadioButton Tag="#FFB6C1" Checked="radioButtonColor_Checked" Content="Rosa"/>
                    <RadioButton Unchecked="personalizadoRadioButton_Unchecked" x:Name="personalizadoRadioButton"
                       Tag="Personalizado" Content="Personalizado" Checked="personalizadoRadioButton_Checked"/>
                    <TextBox KeyDown="colorPersonalizadoTextBox_KeyDown" x:Name="colorPersonalizadoTextBox" Tag="Personalizado"
                   IsEnabled="false" Margin="20,5,5,5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Opciones extra">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="rellenarButton_Click" Width="27" ToolTip="Rellenar">
                        <Image Source="/bucket.png" Width="22" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Click="Button_Click" ToolTip="Borde" Width="30">
                        <Image Source="/Border.png" Width="20" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Click="Button_Click" ToolTip="Sin borde" Width="27">
                        <Image Source="/noBorder.png" Width="22" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Border x:Name="pixelPanelGridBorder" Grid.Row="0" Grid.Column="1" Padding="0" Margin="20">
            <UniformGrid x:Name="pixelPanelGrid" Margin="15" Grid.ColumnSpan="2"/>
        </Border>
    </Grid>
</Window>
